PGUSER=app
PGPASSWORD=app123
PGDATABASE=cargohub
ASPNETCORE_ENVIRONMENT=Development
MQ_USER=admin
MQ_PASSWORD_FILE=/run/secrets/mq_password
MQ_APP_USER=app
MQ_VHOST=cargohub
PGADMIN_DEFAULT_EMAIL=admin@local.test
PGADMIN_DEFAULT_PASSWORD=admin123